# Distributed-MTD-Coordination-in-K8s

./: .gitignore  README.md
MtdJava/: pom.xml
MtdJava/src/main/java/: MtdMain.java
MtdJava/src/main/java/controller/: MtdController.java
MtdJava/src/main/java/controller/algs/: MtdRandomV3.java
MtdJava/src/main/java/leaderelection/: Candidate.java  Election.java  HeuristicElection.java  Participant.java  RandomElection.java  ZKConnection.java
MtdJava/src/main/java/model/kubernetes/: Deployment.java  IDeployment.java  INode.java  Node.java  NodeTools.java
MtdJava/src/main/resources/: DistMtdTestService.yaml  DistMtdTestSettings.yaml  mtd-3-kind.yaml  mtd-3-microk8s.yaml  mtd-5-kind.yaml  mtd-5-microk8s.yaml
experiments/: catch-missing-data.sh  client.py  create-plots.py  create-recovery-plots.py  delete-pod.py  experiments.py  requirements.txt
experiments/data/: README.md
experiments/data/main-experiment-dirty/0-loaded/3600-3-0.1/: mtd-zk-0-f10627b6-f284-4168-9f95-169bdb5a1de0.csv  mtd-zk-1-9b3bd29e-92cb-4db0-af31-59ec49f8d4f9.csv
experiments/data/main-experiment-dirty/0-loaded/3600-3-0.2/: client.csv
experiments/data/main-experiment-dirty/0-loaded/3600-3-0.3/: client.csv  mtd-zk-2-0bd00ecc-1377-4dae-96f2-d87711000d5f.csv
experiments/data/main-experiment-dirty/0-loaded/3600-3-0.4/: client.csv  mtd-zk-2-2243fe25-b2d5-431e-929e-45d7fd8e4b19.csv
experiments/data/main-experiment-dirty/0-loaded/3600-3-0.5/: client.csv  mtd-zk-1-84ce2cd4-5041-4298-bc76-f43c4cb2ddcb.csv
experiments/data/main-experiment-dirty/0-loaded/3600-3-0.6/: client.csv  mtd-zk-0-0345a226-ef18-44f5-b65a-81d862517020.csv  mtd-zk-1-a156aec8-4e01-4e63-b141-d03a758f0f4d.csv
experiments/data/main-experiment-dirty/0-loaded/3600-3-0.7/: client.csv
experiments/data/main-experiment-dirty/0-loaded/3600-3-0.8/: client.csv  mtd-zk-0-66c0cbac-70f1-4519-8e38-4c579c4e44f1.csv
experiments/data/main-experiment-dirty/0-loaded/3600-3-0.9/: client.csv  mtd-zk-0-d96bf88f-6c12-4f7f-a2d2-99bc1a4a1ddc.csv  mtd-zk-1-b9013439-03bf-4ce4-8d07-6b14fc19eeea.csv  mtd-zk-2-9cf54ab0-236e-4e7e-a099-e1285e3588bf.csv
experiments/data/main-experiment-dirty/0-loaded/3600-3-1.0/: mtd-zk-1-d5208ff5-f752-4f13-890a-3885b8b458c4.csv  mtd-zk-2-c01c62a8-cc52-49d6-8946-926db8331348.csv
experiments/data/main-experiment-dirty/1-loaded/3600-3-0.0/: client.csv  mtd-zk-0-f3a97843-5361-4899-a8de-b71ba695a388.csv  mtd-zk-1-b439804d-0ecd-4c6d-9c0b-26d2ba7130e4.csv  mtd-zk-2-f6de84aa-afa1-481a-9d90-b45bc3b3d9b7.csv
experiments/data/main-experiment-dirty/1-loaded/3600-3-0.1/: client.csv  mtd-zk-2-17883407-2ed3-4da3-893a-c53db052e7c1.csv
experiments/data/main-experiment-dirty/1-loaded/3600-3-0.2/: client.csv  mtd-zk-0-63f094bc-6014-48c3-bd23-a2d57cb6f26c.csv  mtd-zk-1-360e5131-3b01-4c62-8207-a36adefb22e6.csv
experiments/data/main-experiment-dirty/1-loaded/3600-3-0.3/: client.csv  mtd-zk-1-036edec7-efda-4e4a-ab87-f3a317906b11.csv  mtd-zk-2-934cb5d3-36d5-482b-9514-240054031763.csv
experiments/data/main-experiment-dirty/1-loaded/3600-3-0.4/: client.csv
experiments/data/main-experiment-dirty/1-loaded/3600-3-0.5/: mtd-zk-0-f19baabf-216e-420a-9e67-f17af6056ca4.csv  mtd-zk-1-ce319db5-5cda-4d57-a3cf-3ba7e0df656a.csv
experiments/data/main-experiment-dirty/1-loaded/3600-3-0.6/: client.csv  mtd-zk-2-eeabb30a-ea6e-4fe9-a013-dc1578829ba3.csv
experiments/data/main-experiment-dirty/1-loaded/3600-3-0.7/: client.csv  mtd-zk-0-342b5608-5cb9-408f-b6c1-1bd6c8609a36.csv  mtd-zk-1-a70942fd-fd5c-4c6c-b333-83d8c492578d.csv  mtd-zk-2-e891c893-2506-4a18-8690-9cd3b9d9ed00.csv
experiments/data/main-experiment-dirty/1-loaded/3600-3-0.8/: client.csv  mtd-zk-0-6eba0f02-5155-4d3e-a4bc-0d19d3d7749b.csv  mtd-zk-2-dd41374a-6e83-47df-a174-c72ed5efc61f.csv
experiments/data/main-experiment-dirty/1-loaded/3600-3-0.9/: client.csv  (+3 more)
experiments/data/main-experiment-dirty/3-loaded/: log.txt
experiments/data/main-experiment-patched/: examination_result.txt  examine-patched.py  examine-patched.txt
experiments/data/pod-deletion-experiment/: delete-log.txt  log.txt
experiments/data/pod-deletion-experiment/300-5-0.0/: client.csv  mtd-zk-0-7e347901-92c3-4936-84aa-f13952192899.csv  mtd-zk-0-fd05404f-2de0-4992-8ca0-a17e0878aaab.csv  mtd-zk-1-bd93dabe-38f3-4b6e-a443-16e4863a8211.csv  mtd-zk-2-0d25abbc-564b-4207-ac16-84a776741489.csv  mtd-zk-3-34aaa415-cbb6-4a51-bf7e-67979a361fce.csv  mtd-zk-4-b5c92186-3539-4f4a-a059-a33145d9d7cd.csv
(+169 files in other folders)
